# PruebaTecnicaInfo

./: README.md
API/EpsaApi/: Dockerfile  EpsaApi.csproj  EpsaApi.sln  FxGetHistoricoConsumoCliente.cs  FxGetHistoricoPeoresTramosCliente.cs  FxGetHistoricoTramo.cs  Program.cs
API/EpsaApi/DataContext/: DapperContext.cs
API/EpsaApi/Interfaces/: IDataBaseServices.cs
API/EpsaApi/Models/: HistoricosConsumoCliente.cs  HistoricosPeoresTramosClientes.cs  HistoricosTramo.cs  ResponseResult.cs
API/EpsaApi/Models/Input/: RequestInput.cs
API/EpsaApi/Properties/: launchSettings.json
API/EpsaApi/Services/: DataBaseServices.cs
API/EpsaApi/Utils/: HttpResponseHelper.cs
API/EpsaApi/Validator/: RequestInputValidator.cs
RequestPostman/: EpsaApi.postman_collection.json
ScriptsRequests/: Query1.sql  Query2.sql  Query3.sql
